*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.header{
    display: flex;
    padding: 1rem;
    background-color: black;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.nav{
padding: 1rem;
}
.nav_lista{
    display: flex;
    list-style: none;
    gap: 1rem;
}
.nav-link{
    color: azure;
    text-decoration: none;
    text-transform: uppercase;
}
.seccion-titulo{
    background-image: url(../imagenes/inicio.jpg);
    width: 100%;
    height: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.footer{
    display: flex;
    padding: 1rem;
    background-color: black;
}
.h1{
    padding-top: 5cm;
    text-transform: uppercase;
    color: black;
    font-size: 80px;
}
.h1-novedades{
    padding-top: 5cm;
    text-transform: uppercase;
    color: whitesmoke;
    font-size: 80px;
}
.subtitle{
    font-size: 30px;
    padding-top: 3cm;
    padding-bottom: 3cm;

}

.seccion-contacto{
    background-image: url(../imagenes/staff.jpg);
    width: 100%;
    height: 1000px;
}
.seccion-faq{
    background-image: url(../imagenes/inicio-3.jpg);
    width: 100%;
    height: 1000px;
}
.seccion-merchandising{
    background-image: url(../imagenes/inicio-2.jpg);
    width: 100%;
    height: 1000px;
    background-repeat: repeat-y;
    text-align: center;
}
.seccion-novedades{
    background-image: url(../imagenes/loosing-my-mind.jfif);
    width: 1550px;
    height: 1000px;
    text-align: center;
}
.seccion-shows{
    background-image: url(../imagenes/show1.jpg);
    width: 100%;
    height: 1000px;
}
.grids{
    border: 2px solid black;
    padding: 1rem;
    min-height: 200px;
    display: grid;
    grid-template-columns: repeat(4, 200px);
    column-gap: 50px;
    margin-left: 200px;
    margin-right: 200px;
    
}
.grid-hijo-1{
    background-color: gray;
    padding: 15px;
   position: relative;

}
.grid-hijo-2{
    background-color: gray;
    padding: 15px;
    position: relative;
}
.grid-hijo-3{
    background-color: gray;
    padding: 15px;
   position: relative;
}
.grid-hijo-4{
background-color: gray;
padding: 15px;
position: relative;
}
.grid-imagen{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.texto-grid{
    position: absolute;
    bottom: 0;
    left: 0;
    color: aliceblue;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0.5rem 4.55rem;
}
.boton{
    columns: white;
    background-color: black;
    margin-top: 3rem;
    text-transform: uppercase;
    margin-left: 12cm;
}
